# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/rideapp
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações JWT
security.jwt.secret=secretKeyExample
security.jwt.expiration=3600000 # 1 hora em milissegundos

# Configurações do Servidor
server.port=8080
